(run){
  EVENTS 10000000; ANALYSIS Rivet;

  BEAM_1 2212; BEAM_ENERGY_1 6800;
  BEAM_2 2212; BEAM_ENERGY_2 6800;
  MAX_PROPER_LIFETIME = [10mm]
  # set random seed:
  # (see section "6.1.3 RANDOM_SEED" of Sherpa manual for details)
  RANDOM_SEED = 1 1 1 1
  #ANALYSIS Rivet
}(run)

(processes){
  Process 93 93 -> 93 93 93{0}
  Order (*,0);
  CKKW sqr(20/E_CMS)
  Integration_Error 0.02;
  End process;
}(processes)
(isr){
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF23_nlo_as_0119_qed;
}(isr)

(selector){
  FastjetFinder  antikt 1  10.0  0.0  0.4
}(selector)
(analysis){
BEGIN_RIVET {
  -a TriJet_Dist 
  #TriJet_Cross 
  #TriJet_Norm
} END_RIVET
}(analysis)
